

@article{ZaliapinClustering,
  title = {Clustering Analysis of Seismicity and Aftershock Identification},
  author = {Zaliapin, Ilya and Gabrielov, Andrei and Keilis-Borok, Vladimir and Wong, Henry},
  journal = {Phys. Rev. Lett.},
  volume = {101},
  year = {2008},
  publisher = {American Physical Society}}



@article{AkibValueML,
author = {Aki, Keiiti},
year = {1965},
journal = {Bulletin of Earthquake Research Institute of the University of Tokyo},
volume = {43},
pages = {237-239},
title = {Maximum likelihood estimate of b in the formula logN=a-bM and its confidence limits}
}


@article{VereJones,
author = {Jiancang Zhuang and Yosihiko Ogata and David Vere-Jones},
title = {Stochastic Declustering of Space-Time Earthquake Occurrences},
journal = {Journal of the American Statistical Association},
volume = {97},
number = {458},
pages = {369-380},
year  = {2002}
}

@article{selfsimilar,
title = {Self-similar branching of aftershock sequences},
journal = {Physica A: Statistical Mechanics and its Applications},
volume = {387},
number = {4},
pages = {933-943},
year = {2008},
author = {James R. Holliday and Donald L. Turcotte and John B. Rundle},