\documentclass{beamer}

\usepackage{amsmath, amssymb}

%\usepackage[utf8]{inputenc}
\usepackage{zxjatype}
\usepackage[ipa]{zxjafont}
\usepackage{pgfpages}
\usepackage[round]{natbib}
\bibliographystyle{plainnat}
\usepackage{graphicx}


\usefonttheme{professionalfonts}
\setbeamertemplate{navigation symbols}{}

% --- page number ---
\setbeamertemplate{footline}{%
	\raisebox{10pt}{\makebox[\paperwidth]{\hfill\makebox[7em]{\normalsize\texttt{\insertframenumber/\inserttotalframenumber}}}}%
}

% Presenter's note
% \setbeameroption{show notes on second screen}

\title{Debugging a seismic catalog}
\author{Jonatan Arreola, Ben Ashby, Margaret Duff, Violeta Enroth Ortiz, Bernardo Flores López, Juan Carlos Jiménez Velázquez, Nick McCullen, Enrique Moctezuma González, Alan Riva Palacio Cohen, Sandra Palau, Tristan Pryer, Erick Treviño Aguilar}
\date{\today}

\begin{document}

    \begin{frame}[plain]
        \maketitle
    \end{frame}

    \begin{frame}{What's the problem? }
    %The Poisson distribution is assumed representative of the time of occurrence of earthquakes, so one needs to: %\pause
        \begin{itemize}
        \itemsep=1em
            \item  Debug from the catalog all dependent seismic events, which can be either \textbf{aftershocks} or \textbf{foreshocks}.
            \item TO DO: Examine if the frequency of the remaining main events resembles a Poisson distribution?\textit{ \textbf{Is this correct?}}
        \end{itemize}
    \end{frame}
    
    
    
    \begin{frame}{Clustering approach
    \cite{ZaliapinClustering}}
    Earthquake $i$ is characterized as $\left(t_i, \phi_i, \theta_i, \lambda_i, m_i \right)$. \vskip 0.1 cm
    
    (a) distance between $i$ and $j$ is
            \begin{align*}
         n_{ij} =
         \tau_{ij} r_{ij}^d 10^{-b (m_i -m_j)}
     \end{align*} 
     where
     \begin{itemize}
         \item $b$ and $d$ are seismicity parameters estimated from the catalog according to \cite{AkibValueML}.
         \item $\tau_{ij}$: difference in time.
         \item $r_{ij}$: distance between hypocenters.
     \end{itemize}
        
    \end{frame}
    
    
    \begin{frame}{Methodology}
    \begin{itemize}
    \itemsep=0.75 em
        \item Find nearest neighbor for each earthquake by
        \begin{align*}
            \boldsymbol{\eta}^*_j:= \min_{i \in \{1,\ldots, N\}\setminus\{j\}} n_{ij}
        \end{align*}
        subject to $\boldsymbol{\eta}^*_j < r_0$ (arbitrary!).
        \item Build a graph and find the connected components
        \item Main event will be the largest magnitude earthquake in each cluster
    \end{itemize}
    \end{frame}
    
    
        
    \begin{frame}{Results}
            \begin{figure}
        \centering
        \includegraphics[width=0.5\textwidth]{maineventsVsr0.png}
        \caption{Main events vs $r_0$}
    \end{figure} 
    \end{frame}
    
    \begin{frame}{Frame Title}
        Poisson plots?
    \end{frame}
    
    \begin{frame}{$r_0=3$}
           \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{magnitudeVstime.png}
        \caption{Magnitude vs time}
    \end{figure} \vskip 0.1 cm
        \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{latitudeVstime.png}
        \caption{Latitude vs time}
    \end{figure}
    \end{frame}
    


\begin{frame}{ETA's model \cite{VereJones}}
The ETAS model assumes that every earthquake has some ability to generate its own aftershocks. It is modeled as  a space-time point process with intensity:
$$\lambda(t,x)=\mu f (x)+\sum_{i:t_i<t}Ke^{\alpha(M_i-M_0)}g(t-t_i)h(x-x_i\mid M_i)$$
\begin{itemize}
    \item A main event at position $x$ appears at rate $\mu f (x)$.
    \item A main earthquake $(t_i,x_i,M_i)$ generates in average $Ke^{\alpha(M_i-M_0)}$ aftershots, the probability distribution of the time and position of each is $g(t-t_i)h(x-x_i\mid M_i)$. 
\end{itemize}
\end{frame}



\begin{frame}{Simple model}
$$\lambda(t)=\mu +\sum_{i:t_i<t}Ke^{\alpha(M_i-M_0)}/(t-t_i+c)^p.$$
The parameters $(\mu,K,\alpha,c,p)$ are determined by Maximum Likelihood Estimation (MLE). 
$$\log(L)=\sum_{i:t_i\leq T}\log(\lambda(t_i))-\int_0^T\lambda (t)dt.$$
\end{frame}

\begin{frame}{Future work}
Three geophysical principles are usually assumed \citep{selfsimilar}:
\begin{itemize}
    \item The \textbf{Guthenberg-Richter} law: the number of aftershocks with magnitude greater than $m$ after a main event follows
    $$
   \#\left\{ N_\text{as}\geq m\right\} = 10^{a-bm}.
    $$
    \item The modified \textbf{Omori} law: the rate of aftershock occurrence at time $t$, $R(t)$ follows
    $$
    R(t)=\frac{1}{\tau(1+t/c)^p}.
    $$
    \item The \textbf{Båth} law: the difference in magnitude between the main shock and its largest aftershock is a constant independent of the magnitude of the main shock: %% this is what people use to justify self-similarity
    $$
    \Delta m = m_\text{main} - m_{\text{as}}^{\max}
    $$
\end{itemize}
\end{frame}

\begin{frame}{Further models}
The ETA model can be interpreted as a branching process (aftershocks) with immigration (main events) with specific mechanisms. The model can be extended to general time and space dependent branching processes with immigration as long as the previous 3 laws are maintained. In this family of processes, one could work with self-similar branching processes, where the branching and immigration parts are related via a self-similarity index.
\end{frame}



\begin{frame}[allowframebreaks]
 \bibliography{bibliography}
\end{frame}


\begin{frame}
\centering
        \LARGE Thanks!
        
        
        \begin{figure}
            \centering
            \includegraphics[scale=0.05]{frida.jpeg}
        \end{figure}
\end{frame}
\end{document}
